/* CSS REG FORM */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.containerregform {
  position: relative;
  margin: auto;
  align-items:center;
  max-width: 1000px;
  width: 100%;
  background: whitesmoke;
  padding: 15px;
  border-radius: 8px;
  border: 3px solid black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
/* .containerregform header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
} */
.containerregform .regform {
  margin-top: 30px;
}
.regform .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.regform :where(.input-box input, .select-box, textarea) {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.regform .column {
  display: flex;
  column-gap: 15px;
}
.regform .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.regform :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.regform .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.regform :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.regform button {
  height: 50px;
  width: 120px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #FFF529;
  color: black;
  font-weight: bolder;
  box-shadow: gray 3px 3px 10px;
}
.regform button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}


