
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 7vh;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
    margin: 10px;
}

.card1 {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.row .cancel{
    border-radius: 25px;
    width: 10%;
    height: 6vh;
    padding: 5px;
    font-size: 15px;
    font-weight: bolder;
    color:#FFF529;
    background-color: black;
    box-shadow: black 2px 2px 5px;
}

.row .submit{
    border-radius: 25px;
    width: 10%;
    height: 6vh;
    padding: 5px;
    font-weight: bolder;
    font-size: 15px;
    background-color:#FFF529;
    color: black;
    box-shadow: black 2px 2px 5px;
}

.row .cancel:hover{
    background: crimson;
    color: black;
}

.row .submit:hover{
    background: greenyellow;
    color: black;
}
